大佬笔记https://www.cnblogs.com/Renyi-Fan/p/7421109.html

背包问题

- 01背包 

每件物品最多只用一次

- 完全背包

每件物品有无限个

- 多重背包

每个物品的数量不同

- 分组背包

将物品分成k组，每组中的物品最多选一件

----

背包问题、线性DP、区间DP、计数类DP、数位统计DP、状态压缩DP、树形DP、记忆化搜索

### <mark>背包模板</mark>

<a href= "https://www.acwing.com/solution/content/79653/">01背包问题</a>

<a href="https://www.acwing.com/solution/content/79658/">完全背包</a>

<a href="https://www.acwing.com/solution/content/79659/">多重背包I</a>

<a href = "https://www.acwing.com/blog/content/13217/">多重背包II</a>

<a href="https://www.acwing.com/solution/content/79664/">分组背包</a>

---

### 线性DP







### 区间DP

区间DP常用模板

所有的DP问题，第一维都是枚举区间长度，第二维枚举起点，先求出小区间的属性值，进而扩展到大区间

```c++
for (int i = 1; i <= n; i++) {
    dp[i][i] = 初始值
}
for (int len = 2; len <= n; len++)           //区间长度
    for (int i = 1; i + len - 1 <= n; i++) { //枚举起点
        int j = i + len - 1;                 //区间终点
        for (int k = i; k < j; k++) {        //枚举分割点，构造状态转移方程
            dp[i][j] = max(dp[i][j], dp[i][k] + dp[k + 1][j] + w[i][j]);
        }
    }
```

1、<a href="https://www.acwing.com/blog/content/1692/">区间DP复习</a>

2、<a href="https://www.acwing.com/solution/content/79868/">石子合并</a>

3、<a href="http://poj.org/problem?id=3280">PKUpoj3280</a>

**题目描述**：给定一个字符串，通过增加或删除相关字母形成回文串，每一个不同的字母增加和删除操作需要的花费不同，求形成回文串所需的最小代价

**思路**

![image-20220216113938675](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/202202161139918.png)

```c++
#include <cstdio>
#include <iostream>
#include <algorithm>
#include <cstring>
using namespace std;
const int N = 2010;
char s[N];
int n, m;
int cost[30];
int dp[N][N];//dp[i][j] 存储从 i 到 j 这一段转换成回文子序列需要的最小花费

int main() {
	ios::sync_with_stdio(false);//将stdio解除绑定,使得cin与scanf效率相差无几
	int a, b;
	char t;
	while (cin >> n >> m) {
		cin >> s + 1;
		while (n--) {
			cin >> t >> a >> b;
			cost[t - 'a'] = min(a, b);
		}
//		for (int i = m; i >= 1; i--) {
//			dp[i][i] = 0;
//			for (int j = i + 1; j <= m; j++) {
//				if (s[i] == s[j]) {
//					if (j - i <= 2)
//						dp[i][j] = 0;
//					else
//						dp[i][j] = dp[i + 1][j - 1];
//				} else
//					dp[i][j] = min(dp[i + 1][j] + cost[s[i] - 'a'], dp[i][j - 1] + cost[s[j] - 'a']);
//			}
//		}
		for (int i = 1; i <= m; i++)
			dp[i][i] = 0;
		for (int len = 2; len <= m; len++) // 长度,从短到长
			for (int i = 1; i + len - 1 <= m; i++) { // 起点
				int j = i + len - 1; // 终点
				if (s[i] == s[j]) {
					if (j - i <= 2)
						dp[i][j] = 0;
					else
						dp[i][j] = dp[i + 1][j - 1];
				} else {
					if (j - i <= 1)
						dp[i][j] = min(cost[s[i] - 'a'], cost[s[j] - 'a']);
					else
						dp[i][j] = min(dp[i + 1][j] + cost[s[i] - 'a'], dp[i][j - 1] + cost[s[j] - 'a']);
				}
			}

		printf("%d\n", dp[1][m]);
	}
	return 0;
}
```



### 计数类DP







### 数位DP

数位DP往往是这样的题型，给定一个区间[l,r]，让你在这个区间中求满足某种条件的总数，而这个区间可能很大,所以可以考虑使用dp解题

- 令`f[t]` 为区间`[0,t]` 满足某一条件的数量，则区间`[x,y]`中满足条件的数量为`f[y] - f[x-1]`，类似于前缀和的思想
- 首先计算出当前数字x 中各个位置的数字存储在数组或者列表中，当前这位主要有两种可能的选择
  - 第1种是当前这一位填最大的数字 x1 (x1为之前计算的x中当前位上的数值)，例如十进制数字76中的第一位为7那么第一位可以填的最大数字是7， 
  - 第2种情况是这一位填`0 ~ x1-1`， 这一位后面的低位就可以填任意的数字，对于 x 中每一位上的数字都是这样考虑最终可以计算出 `[0,x]` 区间中满足条件的个数。

![image-20211222195334382](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/202112221953499.png)





如图，数位DP往往可以将左边分支的方案数预处理出来，有时可以通过DP来做或者需要数学或者其他方法。预处理之后时间复杂度就下降了，左边分支就**不用再枚举下去了，可以直接得到方案数**。右边分支继续往下，直到枚举到最低位。



`f[i][j]` 表示一共有 i 位数字、且最高位是 j 的情况下，并不包含4 和 62的数的**个数**

`f[i][j] = f[i-1,k] (k=0,1,2,...9)`

j,k,..... 满足(j,k 不等于4，且jk不等于62)





**度的数量**

**计数统计**

![image-20211222214605635](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/202112222146743.png)

​	

**不要62**





### 状态压缩DP

## 状态压缩DP
对于某些动态规划问题，可以用深搜来枚举状态，但是那样的话时间复杂度就太高了。对于此类问题我们采用二进制表示状态，用1和0来表示某位置不同的状态。
1、对于状压DP问题，我们一般取一个初始状态。确定状态数组的含义。
2、明确相邻状态的转移,一般我们可以记录某个状态可以转移的相邻状态(打表)。
3、然后从第一行(列)枚举到最后行(列)[视具体情况而定]，根据符合条件的相邻之间的状态转移,由前面推出后面(往往最后才是最终答案)。

下面是做得几道题：
#### <a href="https://www.acwing.com/file_system/file/content/whole/index/content/3979872/">AcWing327玉米田</a>
#### <a href="https://www.acwing.com/file_system/file/content/whole/index/content/3977818/">AcWing291.蒙德里安的梦想</a>
#### <a href="https://www.acwing.com/solution/content/56348/">AcWing 1064. 小国王</a>
#### <a href="https://blog.csdn.net/weixin_46239370/article/details/116805499">十二届蓝桥杯回路计数</a>
【思路】
这道题和最短Hamilton路径差不多,只是状态要求的集合属性不同。
使用状态压缩DP,使用二进制状态转移
- 状态表示:`f[i][j]`表示经过路径状态 `i` 且从1走到`j`点的方案数
- 我们将点1 ~ 21映射到0 ~ 20,遍历使用二进制压缩状态
- 初始时`f[1][0] = 1`在起点 0 也为 1 种方案
- 最后我们求出所有状态`全1`且当前点除`1`以外的点,表示从起点开始所有点都经过了一次,因为起点$1$和别的点都互质,所以都互通,那么下一次就可以直接从其它点回到起点了。
**注意** 
$1 << m = 2 ^ m$
$(1 << m) - 1$ 表示 `m`个 $1$
【代码】
```c++
#include <iostream>
using namespace std;
const int N = 21, M = 1 << 21;
typedef long long LL;
LL f[M][N]; // f[i][j]从0走到j,且路径状态为i的方案数
bool g[N][N];

int gcd(int a, int b) {
	return b ? gcd(b, a % b) : a;
}

int main() {
	for (int i = 1; i <= 21; i++)
		for (int j = 1; j <= 21; j++) {
			if (gcd(i, j) == 1)
				g[i - 1][j - 1] = true;
		}
	f[1][0] = 1;
	for (int state = 1; state < M; state++)
                if(state & 1) // 要包括起点,但是这里也可不写,因为不包含起点的状态结果是0，这里是求和没有影响,如果是取最小值,就必须加上这句
		for (int j = 0; j <= 20; j++)
			if (state >> j & 1) {
				for (int k = 0; k <= 20; k++) {
					if (state ^ (1 << j) >> k & 1 && g[k][j])
						f[state][j] += f[state ^ (1 << j)][k];
				}
			}

	LL ans = 0; // M-1为全1所有点都经过了一次,1和所有数互质,所以其它点都可回到1(原点0)
	for (int i = 1; i <= 20; i++)
		ans += f[M - 1][i];
	cout << ans << endl;
	return 0;
}
```
#### <a href="https://www.acwing.com/activity/content/code/content/2659389/">AcWing 91. 最短Hamilton路径</a>
#### <a href="https://www.acwing.com/solution/content/94493/">AcWing 3494. 国际象棋(蓝桥杯题) </a>

### 树形DP

更难一点的树形DP： https://zhuanlan.zhihu.com/p/348349531



【动态规划 | 树形DP小结】
参考：<a href="https://www.cnblogs.com/RioTian/p/15163878.html">RioTian</a>
树形DP，一般是在树上进行DP，由于树固有的递归性质，树形DP一般都是递归进行的。这是说我们的树其实是可以递归定义的，树的每一颗子树也是一个完整的树，直到叶子结点可以看做是递归终点。
树形DP是先算子树再进行合并，在实现上与树的后序遍历相似，即左子树->右子树->根节点的遍历顺序，遍历完子树再将子树的值传给父亲，由子树向根上合并。
**【例题】**
> 一棵具有 `n` 个点的树(1号为根节点)，求以 `i` 为根的子树的大小。
> `DFS`
- 设 $f_i$ 是以$i$为根的子树大小，则$f_i = \sum f[k] + 1$,其中 $k$ 为 $i$ 的子节点。
下面是伪代码
```
void dfs(int u) {
  if(u 叶子)  f[u] = 1, return;
  for (v 是 u 的儿子) {
    dfs(v)
    f[u] += f[v]
  }
  f[u] += 1 // 加上本身
}
```
#### <a href="https://www.acwing.com/solution/content/44498/">树的重心</a>
#### <a href="https://www.acwing.com/solution/content/93860/">没有上司的舞会</a>
#### <a href="https://www.acwing.com/solution/content/93898/">战略游戏</a>
#### <a href="https://www.acwing.com/file_system/file/content/whole/index/content/4025476/">十二届蓝桥杯左孩子右兄弟</a>



### 记忆化搜索





