#### <a href="https://www.acwing.com/activity/content/problem/content/5900/">括号序列</a>

<mark>栈</mark>  

给定一个括号字符串，求其中最长的合法括号序列长度和数量。

括号序列的性质：

- <u>右括号不能比左括号多(右< 左)，不然右边无法与其进行匹配</u>

![image-20211219121305967](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/202112191213394.png)

- ')' 只能与左边的的'(' 匹配，如果在字符串中间单独出现一个')'，那么两边的字符串就没有联系
- '('与右边的 ')' 进行匹配，遇到 ')' 就将 '(' 出栈

- 栈中存放的是括号序列括号对应的下标值，用于更新最大长度

```c++
#include<iostream>
#include<stack>
using namespace std;
const int N = 1000010;
char s[N];
stack<int> stk; // 存放序列括号对应的下标
int main() {
    scanf("%s", s);
    int resl = 0, resc = 1; // 合法序列的长度和数量
    
    for(int i = 0; s[i]; i++) {
        if(stk.size() && s[i] == ')' && s[stk.top()] == '(') stk.pop();
        else    stk.push(i);
        int r;
        // 不空说明左边有没用的右括号 ')'
        if(stk.size())  r = i - stk.top();
        else    r = i + 1;
        
        if(r > resl)    resl = r, resc = 1; // 更新最长的长度，且数量为1
        else if(r > 0 && r == resl)  resc += 1;
    }
    cout << resl << " " << resc << endl;
    return 0;
}
```

---

#### 括号生成

数字n代表生成括号的对数，设计一个函数，用于生成所有可能的有效的括号组合



方法一：**暴力枚举**，枚举所有'(' 和 ')'的情况，判断结果是否是合法括号对

```c++
实例：
n = 3
((())), (()()),(())(),()(()),()()()

// 判断括号序列是否合法
bool valid(const string& str) {
    int balance = 0;
    for(char c : str) {
     	if(c == '(')	++balance;
        else	--balance;
        if(balance < 0)	return false; // 右括号多了，无法匹配
    }
    return balance == 0;
}

void generate_all(string cur, int n, vector<string> &result) {
	// 递归终点
	if (cur.size() == n) {
		if (valid(cur))
			result.push_back(cur);
		return;
	}
	cur += '(';
	generate_all(cur, n, result);
	cur.pop_back();
	cur += ')';
	generate_all(cur, n, result);
	cur.pop_back();
}

int main() {
	int n;
	vector<string> res;
	string cur;
	cin >> n;
	generate_all(cur, n * 2, res);
	for (string a : res)
		cout << a << ",";
	return 0;
}
```



方法二：添加括号

情况1：剩余的左右括号数量相等，下一个只能用左括号

情况2：剩余左括号<右括号时，说明 '(' 加的比较多，这时可以加'(' 或者 ')'.

```c++
vector<string> res; // 最终的所有括号序列j
void getParenthesis(string str, int left, int right) { // left和right表示还剩下几个括号没填
    if(left == 0 && right == 0) { // 括号都填完了
        res.push_back(str);
        return;
    }
    if(left == right)	getParenthesis(str+'(', left - 1, right);
    else if(left < right) {
        if(left > 0)	getParenthesis(str+'(', left - 1, right);
        getParenthesis(str+")", left, right-1);
    }
}
```







#### 动态规划

印章

![image-20220121005538896](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/202201210055034.png)



```c++
#include <iostream>
#include <cmath>
using namespace std;
const int N = 25;
double dp[N][N];
int n, m;
int main() {
	cin >> n >> m;
	double p = 1.0 / n;
	for (int i = 1; i <= m; i++)
		for (int j = 1; j <= n; j++) {
			if (i < j)
				dp[i][j] = 0;
			if (j == 1)
				dp[i][j] = pow(p, i - 1);
			else
				dp[i][j] = dp[i - 1][j] * (j * 1.0 / n) + dp[i - 1][j - 1] * (n - (j - 1)) * 1.0 / n;
		}
	printf("%.4lf", dp[m][n]);

	return 0;
}
```





#### 分割等和子集

给你一个 **只包含正整数** 的 **非空** 数组 `nums` 。请你判断是否可以将这个数组分割成两个子集，使得两个子集的元素和相等。

思路：转化为01背包问题，因为这个数组可以分成两个和相等的子集，那么这个数组的总和要是偶数，不是偶数直接输入false

状态转化：`dp[i][j]`表示 前 i 个数中是否选出若干个数可以凑成和 j

状态： true || false

`dp[0][0] = false`  初始状态

`dp[i][j] = dp[i-1][j]`

当`nums[i] == j`时，`dp[i][j]=true`

当`num[i] < j`时,`dp[i][j] = dp[i - 1][j-nums[i]]`

**c++题解**

```c++
#include <iostream>
#include <cstring>
using namespace std;
const int N = 210;
int a[N], n, sum;
bool dp[N][N];
int main() {
	dp[0][0] = false;
	cin >> n;
	for (int i = 1; i <= n; i++) {
		scanf("%d", &a[i]);
		sum += a[i];
	}
	if (sum & 1 == 1) { // 和为奇数不符合题意
		cout << "false";
		return 0;
	}
	int target = sum / 2; // 计算数组和的一半
	for (int i = 1; i <= n; i++) {
		for (int j = 0; j <= target; j++) {
			dp[i][j] = dp[i - 1][j];

			if (a[i] == j) {
				dp[i][j] = true;
				continue;
			}

			if (a[i] < j)
				dp[i][j] = dp[i - 1][j] || dp[i - 1][j - a[i]];
		}
	}

	cout << dp[n][target];
	return 0;
}
```







#### <a href="https://leetcode-cn.com/problems/longest-palindromic-substring/">最长回文子串</a>

<a href="https://www.acwing.com/solution/content/86234/">**题解**</a>

给你一个字符串 `s`，找到 `s` 中最长的回文子串。

思路：遍历字符串的长度和下标，从左到右遍历字符串

状态转移：`dp[i][j]` 表示 i ~j 的字符串是否是回文子串(true or false)，然后遍历所有dp为true 的数组同时更新最大长度和begin 和回文子串长度

`substr(begin, len)`表示从begin下标截取len长度的字符串。



```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int n = s.length();
        if(n < 2)   return s;
        int maxlen = 1, begin = 0; // 最大长度从1开始，若最长的回文子串没用超过2的，那么默认第一个字符
        vector<vector<bool>> dp(n, vector<bool>(n, false));
        for(int i = 0; i < n;i++)   dp[i][i] = true; // 单个字符为回文串
        for(int L = 2; L <= n; L++) { // 长度
            for(int i = 0 ;i < n;i++) { // 下标
                int j = i + L - 1; // 右端点
                if(j >= n)  break;

                if(s[i] != s[j])    dp[i][j] = false;
                else {
                    if(j - i <= 2)  dp[i][j] = true;
                    else    dp[i][j] = dp[i+1][j-1];
                }
                if(dp[i][j] && j - i + 1 > maxlen) {
                    maxlen = j - i + 1;
                    begin = i; // 记录起点
            }
            }
        }
        return s.substr(begin, maxlen);
    }
};
```





#### 无重复字符的最长字串

给定一个字符串 `s` ，请你找出其中不含有重复字符的 **最长子串** 的长度。

<mark>滑动窗口</mark>

```c++
#include <bits/stdc++.h>
using namespace std;

int getLen(string s) {
	int n = s.length();
	if (n <= 1)
		return n;
	unordered_set<char> loop;
	int maxl = 0;
	int left = 0; // 滑动窗口的左端点
	for (int i = 0; i < n; i++) {
		while (loop.find(s[i]) != loop.end()) { // 有重复的数字向右边移动
			loop.erase(s[left]);
			left++;
		}
		maxl = max(maxl, i - left + 1);
		loop.insert(s[i]);
	}
	return maxl;
}

int main() {
	string ss;
	cin >> ss;
	cout << getLen(ss);
	return 0;
}

```



---

#### 验证二叉搜索树

给你一个二叉树的根节点 `root` ，判断其是否是一个有效的二叉搜索树。

- 节点的左子树只包含小于当前的数
- 节点的右子树只包含大于当前的数
- 所有左子树和右子树自身必须是二叉搜索树

**二叉搜索树的性质：** 按照中序遍历得到的序列是递增的

C++代码

```c++
class Solution {
    long pre = LONG_MIN;
public:
    bool isValidBST(TreeNode* root) {
        if(root == NULL)    return true;
        if(!isValidBST(root->left))  return false;
        if(root->val <= pre) return false;

        pre = root->val;
        return isValidBST(root->right);
    }
};
```



#### **<a href="https://leetcode-cn.com/problems/symmetric-tree/">对称二叉树</a>**

![image-20220122231313374](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/202201222313493.png)

```c++
class Solution {
public:
    bool isSameTree(TreeNode* ll, TreeNode* rr) {
        if(ll == NULL && rr == NULL)    return true;
        if(ll == NULL || rr == NULL)    return false;
        if(ll->val != rr->val)  return false;
        return  isSameTree(ll->left, rr->right) && isSameTree(ll->right, rr->left);
        // 要保持对称，所以一个left，一个right
    }
    // 比较左右子树是否相等
    bool isSymmetric(TreeNode* root) {
        if(root == NULL)    return true;
        else    return isSameTree(root->left, root->right);
    }
};
```

----





#### <a href = "https://leetcode-cn.com/problems/path-sum/">路径总和</a>

给你二叉树的根节点 root 和一个表示目标和的整数 targetSum 。判断该树中是否存在 根节点到叶子节点 的路径，这条路径上所有节点值相加等于目标和 targetSum 。如果存在，返回 true ；否则，返回 false 。

叶子节点 是指没有子节点的节点。

**解法一**：BFS

1、可以避免dfs重复遍历多条路的缺点，遍历每一个结点，并保存从根节点到这个点的路径上的树的总和

2、用两个队列，一个用来保存数据val， 一个用来保存结点node

3、当遍历到根节点时，看当前`sum ==? targetSum`

```c++
class Solution {
public:

    bool hasPathSum(TreeNode* root, int targetSum) {
        if(root == nullptr) return false;
        queue<TreeNode *> que_node; // 存储遍历的结点
        queue<int> que_val; // 存储遍历的值
        
        que_node.push(root);
        que_val.push(root->val);
        // BFS开始
        while(!que_node.empty()) {
            TreeNode* now = que_node.front();
            int temp = que_val.front(); // 到当前结点的路径上的树的总和
            que_node.pop();
            que_val.pop();
            if(now->left == nullptr && now->right == nullptr) {
                if(temp == targetSum) return true;
                continue; // 左右结点都是空值，没必要继续遍历下去了
            }
            if(now->left != nullptr) {
                que_node.push(now->left);
                que_val.push(now->left->val + temp);
            }
            if(now->right != nullptr) {
                que_node.push(now->right);
                que_val.push(now->right->val + temp);
            }
        }
        return false;
    }
};
```



**解法二：**DFS

```c++
class Solution {
public:
    // DFS递归法
    bool checkSum(TreeNode* root,int cur, int sum) { // cur记录当前的值
        if(root == NULL)    return false; // 递归边界
        if(root->left == NULL && root->right == NULL) {
            if(cur + root->val == sum)  return true;
            return false;
        }
        return checkSum(root->left, cur + root->val, sum) || checkSum(root->right, cur + root->val, sum);
       }

    bool hasPathSum(TreeNode* root, int targetSum) {
        if(root == NULL)    return false;
        return checkSum(root, 0, targetSum);
    }
};
```







#### <a href="https://leetcode-cn.com/problems/path-sum-ii/">路径总和II</a>

给你二叉树的根节点 root 和一个整数目标和 targetSum ，找出所有 从根节点到叶子节点 路径总和等于给定目标和的路径。

叶子节点 是指没有子节点的节点。

思路：这道题和上一道题不同之处是不再只是判断是否存在路径总和等于给定数了，还需要我们求出到达

叶子节点的点的路径。

所以我们可以使用数组来存储路径上的点，当符合条件就添加到一个总的数组中去。





解法一：DFS

- 终止条件
  - root==null 
- 递归函数
  - 先判断该点是否是叶子节点，如果是判断到达该节点上的路径总和是否是targetSum，如果是记录该条路径，
  - 如果不是，递归左子树，右子树
  - 递归完左子树和右子树后，说明以该点为分支的树递归完毕，弹出该点root

```c++
class Solution {
public:
    vector<vector<int>> path;
    vector<int> res; // 记录一条路径经过的点
    void dfs(TreeNode* root, int sum, int targetSum) {
        if(root == nullptr) return;
        res.push_back(root->val); // 记录路径上的点
        if(root->left == nullptr && root->right == nullptr) {
            if(sum + root->val == targetSum)    path.push_back(res);
        }
        dfs(root->left, sum + root->val, targetSum);
        dfs(root->right, sum + root->val, targetSum); 
        // 遍历完左边以后，先不急着把root->val弹出，继续遍历右子树，之后再弹出
        res.pop_back(); // 记得弹出，这个点所包含的分支已经遍历过
    }
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        dfs(root, 0, targetSum);
        return path;
    }
};
```



BFS

BFS用于寻找符合条件的路径，找到符合条件的叶子节点

设计一个函数`getPath()`用来寻找某个叶子节点到达根节点的路径，`unordered_map`存储节点-父节点的映射

```c++
class Solution {
public:
    vector<vector<int>> path;
    unordered_map<TreeNode*, TreeNode*> parent; // 记录一个节点的父节点

    // 将符合条件的路径加入到path中去
    void getPath(TreeNode* root) {
        vector<int> t;
        while(root != nullptr) {
            t.push_back(root->val);
            root = parent[root];
        }
        reverse(t.begin(), t.end());
        path.push_back(t);
    }

    void bfs(TreeNode* root, int targetSum) {
        if(root == nullptr) return;
        queue<TreeNode *> que_node; // 存储遍历的结点
        queue<int> que_val; // 存储遍历的值
        que_node.push(root);
        que_val.push(root->val);
        while(!que_node.empty()) {
            TreeNode* now = que_node.front();
            int temp = que_val.front();
            que_node.pop();
            que_val.pop();
            if(now->left == nullptr && now->right == nullptr)  {
                if(temp == targetSum)   getPath(now);
                continue;
            }
            if(now->left != nullptr) {
                que_node.push(now->left);
                que_val.push(now->left->val + temp);
                parent[now->left] = now; // 记录父节点
            }
            if(now->right != nullptr) {
                que_node.push(now->right);
                que_val.push(now->right->val + temp);
                parent[now->right] = now; // 父节点
            }
        }
    }
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        bfs(root, targetSum);
        return path;
    }
};
```





#### <a href="https://leetcode-cn.com/problems/flatten-binary-tree-to-linked-list/">二叉树展开单链表</a>

![image-20220123211534180](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/202201232115337.png)



解法一：

1、将左子树插入到右子树的位置

2、将原来的右子树接到左子树的最右边节点

3、考虑新的右子树的根节点，一直重复1、2，直到新的右子树为null

```c++
public:
    void flatten(TreeNode* root) {
       while(root != nullptr) {
           if(root->left == nullptr) {
               root = root->right; // 下个右子树的根节点
           }
           // 存在左子树
           else { 
               // 找到左子树的最右边节点
               TreeNode* Node = root->left;
               while(Node->right != nullptr) {
                   Node = Node->right;
               }
               // 将原来的右子树接到左子树的最右边节点
               Node->right = root->right;
               // 将左子树插入到右子树的位置
               root->right = root->left;
               root->left = nullptr;
               root = root->right; // 遍历下一个右子树的节点
           }
       }
    }
};
```

---

**日期：3.6  来源洛谷**

#### <a href="https://www.luogu.com.cn/problem/P1111P">1111 修复公路</a>

【思路】并查集

```c++
#include <iostream>
#include <vector>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 200010, M = 1010;
int n, m;
int fa[M];

typedef struct Node {
	int a, b, t;
	bool operator < (const Node &k) const {
		return t < k.t;
	}
} node;
vector<node> edge;

int find(int x) {
	if (x != fa[x])
		fa[x] = find(fa[x]);
	return fa[x];
}
int sum, ans;

int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++)
		fa[i] = i;
	for (int i = 0; i < m; i++)  {
		int a, b, t;
		scanf("%d%d%d", &a, &b, &t);
		edge.push_back({a, b, t});
	}
	sort(edge.begin(), edge.end()); // 按照修路时间排序

	for (int i = 0; i < edge.size(); i++) {
		int x = find(edge[i].a), y = find(edge[i].b);
		if (x == y)
			continue; // 已经在一个集合里
		fa[x] = y;
		sum++; // 合并一次加1
		ans = edge[i].t;
//		if (sum == n - 1)
//			cout << ans << endl;
	}
	if (sum != n - 1)
		puts("-1");
	else
		cout << ans << endl;
	return 0;
}
```

#### <a href="https://www.luogu.com.cn/problem/P1144">P1144 最短路计数</a>

1、BFS

```c++
#include <iostream>
#include <vector>
#include <queue>
using namespace std;
const int N = 1e6 + 10, M = 2 * 1e6 + 10;
const int mod = 100003;
vector<int> g[N];
bool st[N];
int dist[N], cnt[N];
int n, m;

void bfs() {
	queue<int> q;
	q.push(1);
	dist[1] = 0;
	st[1] = true;
	cnt[1] = 1;
	while (q.size()) {
		int u = q.front();
		q.pop();
		for (auto v : g[u]) {
			if (!st[v]) {
				st[v] = true;
				dist[v] = dist[u] + 1;
				q.push(v);
			}
			if (dist[u] + 1 == dist[v]) // 由s
				cnt[v] = (cnt[v] + cnt[u]) % mod;
		}
	}
}

int main() {
	scanf("%d%d", &n, &m);
	for (int i = 0; i < m; i++) {
		int a, b;
		scanf("%d%d", &a, &b);
		g[a].push_back(b);
		g[b].push_back(a);
	}
	bfs();
	for (int i = 1; i <= n; i++)
		cout << cnt[i] << endl;
	return 0;
}
```



2、spfa解法

```c++
#include <iostream>
#include <vector>
#include <queue>
#include <cstring>
using namespace std;
const int N = 1e6 + 10, mod = 100003;
vector<int> g[N];
int dist[N], cnt[N];
bool st[N];

void spfa() {
	memset(dist, 0x3f, sizeof dist);
	queue<int> q;
	q.push(1);
//	st[1] = true;
	dist[1] = 0;
	cnt[1] = 1;
	while (q.size()) {
		auto u = q.front();
		q.pop();
		for (auto v : g[u]) {
			if (dist[v] > dist[u] + 1) { // 距离变小
				dist[v] = dist[u] + 1;
				cnt[v] = cnt[u]; // cnt数组直接变成u点的
				q.push(v);
			} else if (dist[v] == dist[u] + 1) { // 距离相等,加上u点的cnt数组
				cnt[v] = (cnt[v] + cnt[u]) % mod;
			}
		}
	}
}

int main() {
	int n, m;
	scanf("%d%d", &n, &m);
	for (int i = 0; i < m; i++) {
		int a, b;
		scanf("%d%d", &a, &b);
		g[a].push_back(b);
		g[b].push_back(a);
	}
	spfa();
	for (int i = 1; i <= n; i++)
		cout << cnt[i] << endl;
	return 0;
}
```

#### P2802 回家

![image-20220306170058444](C:\Users\jun Ding\AppData\Roaming\Typora\typora-user-images\image-20220306170058444.png)

这道题有一个特别的地方，就是$BFS$的时候可能会走重复的点，如图，先必须取得右边的鼠标，恢复血量之后才能回到家。

经过这个格子时剩余的HP 大于 之前经过时剩余的 HP 才是最优的

所以我们把`st`数组改成`int`类型的，用来存储经过这个格子时剩余的最大血量。

且本题是需要到达家里的时候血量大于0的，那么如果当前格子的血量为`1`，不管下一步是不是终点都是死，所以走下一步的前提是 `hp > 1`

```c++
#include <iostream>
#include <queue>
using namespace std;
const int N = 15;
int g[N][N];
int st[N][N]; // 记录经过这个格子时最大的 HP 
int n, m, ex, ey, sx, sy;
typedef struct Node {
	int x, y, hp, step;
} node;

int dir[4][2] = {{1, 0}, {-1, 0}, {0, 1}, {0, -1}};

int bfs() {
	queue<node> q;
	q.push({sx, sy, 6, 0});
	st[sx][sy] = 6;

	while (q.size()) {
		node t = q.front();
		q.pop();
		if(t.x == ex && t.y == ey)	return t.step;
		for (int i = 0; i < 4; i++) {
			int nx = t.x + dir[i][0], ny = t.y + dir[i][1];
			if (nx < 1 || nx > n || ny < 1 || ny > m)
				continue;
			if(g[nx][ny] == 1 || g[nx][ny] == 3 && t.hp > 1) {
				if(st[nx][ny] < t.hp - 1) {
					st[nx][ny] = t.hp - 1;
					q.push({nx, ny, t.hp - 1, t.step + 1});
				}
			}
			if(g[nx][ny] == 4 && t.hp > 1) { // 鼠标格子只能走一次，不然就来回了
				if(!st[nx][ny]) {
					st[nx][ny] = 1;
					q.push({nx, ny, 6, t.step + 1});
				}
			}
		}
	}
	return -1;
}

int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++)
		for (int j = 1; j <= m; j++) {
			scanf("%d", &g[i][j]);
			if (g[i][j] == 2)
				sx = i, sy = j;
			else if (g[i][j] == 3)
				ex = i, ey = j;
		}
	cout << bfs();
	return 0;
}
```



#### P1141 01迷宫

【思路】利用连通块优化，因为一个连通块中的点所能到达的最多的格子都是一样的，离线记录各个连通块的大小即可，还有各点所在的连通块编号。且上一个连通块的点别的连通块遍历不到，所以`st`数组可以不初始化为`false`。

```c++
#include <iostream>
#include <queue>
#include <cstring>
#define x first
#define y second
using namespace std;
using T = pair<int, int>;
const int N = 1010;
int n, m;
char g[N][N];
bool st[N][N];
int dir[4][2] = {{0, 1}, {0, -1}, {1, 0}, {-1, 0}};
int f[N][N]; // 记录(i,j)所在的连通图
int s[N * N]; // s[i]记录第i个连通图的点(可以走到的点).防止超时

void bfs(int x, int y, int d) {
	queue<T> q;
	q.push({x, y});
	int sum = 1; // 起点为1
	st[x][y] = true;
	f[x][y] = d;
	while (q.size()) {
		T t = q.front();
		q.pop();

		for (int i = 0; i < 4; i++) {
			int nx = t.x + dir[i][0], ny = t.y + dir[i][1];
			if (nx < 1 || nx > n || ny < 1 || ny > n || st[nx][ny])
				continue;
			if ((g[t.x][t.y] == '1' && g[nx][ny] == '0') || (g[t.x][t.y] == '0' && g[nx][ny] == '1') )	{
				q.push({nx, ny});
				f[nx][ny] = d; // 标记这个点在第d个连通图
				sum++;
				st[nx][ny] = true;
			}
		}
	}
	s[d] = sum;
}


int main() {
	scanf("%d%d", &n, &m);
	for (int i = 1; i <= n; i++)
		cin >> g[i] + 1;
	int d = 0;
	for (int i = 1; i <= n; i++)
		for (int j  = 1; j <= n; j++) {
			if (f[i][j] == 0)
				bfs(i, j, ++d);
		}

	for (int i = 0; i < m; i++) {
		int a, b;
		scanf("%d%d", &a, &b);
		cout << s[f[a][b]] << endl;
	}
	return 0;
}
```



#### <a href="https://www.luogu.com.cn/problem/P3916">P3916 图的遍历</a>

按题目来每次考虑每个点可以到达点编号最大的点，不如考虑较大的点可以反向到达哪些点

循环从N到1，则每个点i能访问到的结点的A值都是i

每个点访问一次，这个A值就是最优的，因为之后如果再访问到这个结点那么答案肯定没当前大了

```c++
#include <iostream>
#include <cstring>
#include <vector>
using namespace std;
const int N = 1e5 + 10;
vector<int> g[N];
int n, m;
int f[N]; // 设f[u]为u点可以到达的最大的点(包括自身)


// 反向建边，从大编号点遍历，看它能到达哪些点，即1个点扩散到多个点
void dfs(int u, int d) {
	if(f[u])	return;
	f[u] = d;
	
	for(int i = 0; i < g[u].size(); i++) {
		int j = g[u][i];
		dfs(j, d); // d是跟根节点，相当于从它哪里逐渐向上延申树根	
	}
	
}

int main() {
	scanf("%d%d", &n, &m);
	while (m--) {
		int a, b;
		scanf("%d%d", &a, &b);
		g[b].push_back(a); // b->a 反向建边
	}
	for (int i = n; i >= 1; i--)
		dfs(i, i);
	for (int i = 1; i <= n; i++)
		cout << f[i] << " ";
	return 0;
}
```



#### P1278单词游戏

**<u>状压 + 记忆化</u>**

大佬代码：

状态表示：设 `f[i][S]`表示当前的最后一个单词是第i个单词，集合中S的单词都被用过了,可以得到的最大收益



```c++
#include<iostream>
#include<algorithm>
#include<cstring>
#include<set>
using namespace std;
const int N = 20;
int f[N][70000];
string s[N];
int n;
bool g[N][N];

// dfs这里会直接递归到不能选的S状态为止，然后返回给f[now][1<<i],虽然开始的这个状态是只选了一个，但是在状态递归过程中该状态只会在最开始出现，不会影响中间值,可以认识是以第i个单词开头的最大收益。而在中间递归过程我们记录了选单词的状态和最后一个单词，可以减少递归次数

// 最后一个单词确认，且已选单词集合确定，那么总长度肯定相同，只不过可能拼接方式不同,因为前面已经确定了，而且后面的单词相同，可拼接的情况也一样。

int dfs(int now, int S) { // now 表示当前最后一个单词，S表示当前集合的状态 
	if(f[now][S] != -1) return f[now][S];
	f[now][S] = s[now].size();
	int t = 0;
	for(int i = 0; i < n; i++) {
		if(g[now][i] && !(S & (1 << i))) { // S集合中不包含该单词且能接到后面 
			t = max(t, dfs(i, S | (1 << i)));
		}
	}
	f[now][S] += t;
	return f[now][S];
}

int main() {
	memset(f, -1, sizeof f);
	cin >> n;
	for(int i = 0; i < n; i++) {
		cin >> s[i];
	}
	for(int i = 0; i < n; i++)
		for(int j = 0; j < n; j++) {
			if(i == j)	continue;
			int len = s[i].size();
			if(s[i][len - 1] == s[j][0])	g[i][j] = 1; // j可以接到i的后面 
		}
	
	int maxlen = 0;
	for(int i = 0; i < n; i++) {
		maxlen = max(maxlen, dfs(i, 1 << i)); // 以第i个单词开头 
	}
	cout << maxlen << endl;
	return 0;
}
```





#### <a href="https://www.luogu.com.cn/problem/P1576">P1576最小花费</a>

除去 `1%` 的手续费就是乘以 (1 - 1%)， 那么经过若干次交易后，设初始金额为$x$，最后的金额变成 $x * p(p是小于1的数) = 100$ 。 那么$x$ 至少为 $100 / p$ 。 所以$p$ 要尽可能大，且$p$ 是距离的乘积，那么就是求最长路。 

```c++
#include<iostream>
#include<algorithm>
#include<cstring>
#include<cstdio>
#include<queue>
#include<vector>
using namespace std;
const int N = 2010, M = 200010;
int h[N], e[M], ne[M], idx;
double w[M]; // 边的权重,注意是边，这里开始用的是N，我们初始化的时候是M条边 
int n, m, s, B;
bool st[N];
double dist[N];

void add(int a, int b, int c) {
	e[idx] = b;
	ne[idx] = h[a];
	h[a] = idx;
	w[idx] = 1.0 - c / 100.0; 
	++idx;
} 

struct Node{
	double d;
	int p;
	bool operator < (const Node& t) const {
		return t.d > d; // 求的是最长路 
	}
};
void dijj() {
	priority_queue<Node> q;
	q.push((Node){1.0,s});
	dist[s] = 1.0; // 很关键 
	
	while(q.size()) {
		Node t = q.top();
		q.pop();
		int u = t.p;
		
		if(st[u])	continue;
		st[u] = true; // 标记队头，该点距离已经最优 
		for(int i = h[u]; i != -1; i = ne[i]) {
			int j = e[i];
			if(dist[j] < dist[u] * w[i]) {
				dist[j] = dist[u] * w[i];
				if(!st[j])
					q.push({dist[j], j});
			} 
		}
	}
}

int main() {
	scanf("%d%d", &n, &m);
	memset(dist, -0x3f, sizeof dist);
	memset(h, -1, sizeof h);
	while(m--) {
		int a, b;
		int c;
		scanf("%d%d%d", &a, &b, &c);
		add(a, b, c), add(b, a, c);
	}
	scanf("%d%d", &s, &B);
	dijj();
	
	printf("%.8lf", 100.0 / dist[B]);
	
	return 0;
}
```

