#### 跑步锻炼

![image-20220311125341488](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220311125341488.png)

【思路】这题比较坑，因为不清楚什么时候跑步的时候体力为0，从而多算了。要以600为分界线进行判断。

```c++
// 跑步训练
#include<iostream>
using namespace std;

int main() {
	int n = 10000, t = 0;
	// 1min 600体力= 1s 10体力 
	while(n > 0) {
		if(n > 600) {
			n -= 600;
			t += 60;
			
			n += 300;
			t += 60; // 60s = 1分钟 
		}	
		else { // 不足600，跑完就停止锻炼 
			t += n / 10;
			break;
		}
	}
	cout << t;
	return 0;
} 
```



#### 合并检测

![image-20220311135637825](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220311135637825.png)



```c++
#include<iostream>
using namespace std;
// 其实这道题就是一个高中的不等式问题，任意设总人数为x，那么设 i 个人一组，(i=123...x)
// 那么就需要用 x / i 组试剂，总感染的人数为0.01x, 当这些人在不同的组时，又需要 0.01*x*i组试剂，把它们所在的组(每组i人)里的人单独检测y
int main() {
	int ans = 0x3f3f3f3f, tempx = 1;
	int x = 10000;
	for(int i = 1; i <= x; i++) {
		int t = x / i;
		if(x % i != 0)	t += 1;
		t = t + 0.01 * x * i;
		if(ans > t)	ans = t, tempx = i;		
	}
	cout << tempx;
	return 0;
} 
```



#### 矩阵

![image-20220311185759385](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220311185759385.png)

【思路】：我们设 $f[i][j]$为 第1行放 $i$个数 且第2行放 $j$ 个数的方案数。注意这里有个必须的条件，即放好了$k$ 个数，那么这些数为$1 - k$。

![image-20220311185819727](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220311185819727.png)

```c++
#include <iostream>
using namespace std;

int f[1020][1020];

int main()
{
    f[0][0] = 1;                                   // 两行一个数字都不放，也是一种方案
    for (int i = 0; i <= 1010; i ++)
        for (int j = 0; j <= i; j ++)
        {
            if(i - 1 >= j)                         // 转移前的状态也要合法，即第一行的数量不小于第二行的数量
            	f[i][j] += f[i - 1][j] % 2020;
            if(j - 1 >= 0)
            	f[i][j] += f[i][j - 1] % 2020;
        }
        
    cout << f[1010][1010] << endl;   
    return 0;
}
```



#### 解码

![image-20220311202632746](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220311202632746.png)



```c++
#include<iostream>
#include<cstring>
using namespace std;
string s;
int main() {
	cin >> s;
	string ans;
	for(int i = 0; i < s.size(); i++) {
		if(isdigit(s[i])) {
			int n = s[i] - '0' - 1;
			while(n--)	ans += s[i-1];
		}
		else	ans += s[i];
	}
	cout << ans << endl;
	return 0;
}
```

#### <a href="https://www.codeleading.com/article/16155502271/">完美平方数</a>

![image-20220313153255876](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220313153255876.png)

通过打表可以发现，这种完美平方数都只包含0、1、4、9，所以我们可以用这4个数来构造数字，再判断其是不是完美平方数。

```c++
#include<iostream>
#include<cstdio>
#include<cmath>
using namespace std;
typedef long long LL;
int total, len;
LL ans;
int num[4] = {0, 1, 4, 9};
bool flag;
//从 0 1 4 9中选择数字组成若干数 

void dfs(int pos, int len, LL sum) {
	if(pos > len) { // 已经选了len个数 
		if((LL)(sqrt(sum)) * (LL)(sqrt(sum)) == sum) {
			total++;
			printf("%d %lld\n", total, sum);
		}
		if(total == 2020) {
			ans = sum;
			flag = true;
		}
		return;
	}
	int start = 0;
	if(pos == 1)	start = 1;
	for(int i = start; i < 4 && !flag; i++) {
		dfs(pos+1, len, sum * 10 + num[i]);
	}
}

int main() {
	total = 4;
	len = 2;
	while(total < 2020) {
		dfs(1, len, 0);
		len++;
	}
	return 0;
}
```









#### <a href="https://www.acwing.com/solution/content/43755/">整数拼接</a>





#### 超级胶水

![image-20220312142755072](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220312142755072.png)

【思路】：这题可以用DP求解，但是会超时超内存，设`f[l][r]`为将第$l$ 堆石子到第$r$堆石子合并成一堆石子的代价。

设$[l,r]$之前是由$[l,k]$ 和 $[k + 1,r]$合并而来的,那么$f[l][r] = (f[l,k] + f[k+1,r], (sum[k]-sum[l-1]) * (sum[r] - sum[k])$ , 即加上这两堆石子分别合并的代价和这两队石子合并起来的花费,即两边石子的重量相乘。



**推公式**

结论：由上可知，通过不同的合并顺序最终都能得到相同的答案；

公式：$ans = ans +\ \sum_{i=1}^{n}{(W_i * S[i-1])}$

是每个石子的重量，S 是前缀和数组；
![image-20220312143535960](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220312143535960.png)

```c++
#include <iostream>
using namespace std;

typedef long long LL;

int main()
{
    int n;
    cin >> n;
    
    LL prev = 0, ans = 0;
    for (int i = 1; i <= n; i ++)
    {
        int w;
        cin >> w;
        ans += w * prev;
        prev += w;
    }
    
    cout << ans << endl;
}
```



#### <a href="https://blog.csdn.net/weixin_46239370/article/details/109077136">网络分析</a>

> 并查集做法，两种操作：合并集合，将同一集合中的点都加上同一信息量

```c++
#include<iostream>
#include<cstdio>
using namespace std;
const int N = 10010;
int fa[N], mege[N];

int find(int x) {
	if(fa[x] != x)	fa[x] = find(fa[x]);
	return fa[x];
}

int main() {
	int n, m;
	cin >> n >> m;
	for(int i = 1; i <= n; i++)	fa[i] = i;
	while(m--) {
		int p, a, b;
		scanf("%d%d%d",&p, &a, &b);
		if(p == 1) {
			int x = find(a), y = find(b);
			if(x!=y)	fa[x] = y;
		}else if(p == 2) {
			for(int i = 1; i <= n; i++) {
				// 如果i和a连通 
				if(find(i) == find(a))	mege[i] += b;	
			}
		}
	}
	for(int i = 1; i <= n; i++)	cout << mege[i] << " ";
	return 0;
}
```



> 按秩合并并查集



在给一个连通块中的网络点传递信息时，我们可以只更新根节点的信息值$value$, 

求某点的真实信息值： 该点到达根节点的路径权值之和。

**合并两颗树操作：**

![image-20220312151843161](https://cdn.jsdelivr.net/gh/moon-Light404/my-picGo@master/img/image-20220312151843161.png)

**合并两个点路径压缩**

求一个点$x$的真实值 ： $v = d[x] + d[root]$ ，这样是使用路径压缩后使得$x$ 和 $root$ 直接相连的结果

这里有个特殊情况，当 $x$ 的父节点已经是 $root$ 时，即$p[x] = root$, 不需要进行其他操作，因为它和根节点直接相连，可以直接使用$d[x] + d[root]$ 计算真实值。

```c++
int find(int x) {
	if(p[x] == x || p[p[x]] == p[x])	return p[x];
    int root = find(p[x]);
    d[x] += d[p[x]]; // 把父节点到root的路径合并到x上
    p[x] = root; // x 指向root
    return root; 
}
```

```c++
#include<iostream>
#include<cstring>
#include<algorithm>
#define N 100010

using namespace std;

int n,m;
int p[N],d[N];

int find(int x)
{
    if(p[x] == x || p[p[x]] == p[x])    return p[x];
    int r = find(p[x]);
    d[x] += d[p[x]];
    p[x] = r;
    return r;
}

int main()
{
    scanf("%d%d",&n,&m);

    for(int i = 1;i <= n;i ++)   p[i] = i;

    while(m --)
    {
        int t,a,b;
        scanf("%d %d %d",&t,&a,&b);
        if(t == 1)
        {
            a = find(a),b = find(b);
            if(a != b)
            {
                d[a] -= d[b];   //这样才能保证a里面的子树节点值不变
                p[a] = b;
            }
        }
        if(t == 2)
        {
            a = find(a);
            d[a] += b;
        }
    }

    for(int i = 1;i <= n;i ++)
        if(i == find(i)) printf("%d ",d[i]);
        else    printf("%d ",d[i] + d[find(i)]);

    return 0;
}
```

