### <a href = "https://www.acwing.com/problem/content/801/">最长不重复子序列</a>

给定一个长度为 n 的整数序列，请找出最长的不包含重复的数的连续区间，输出它的长度。

<mark>双指针算法</mark>思路

- j 是慢指针，i 是快指针， 维护一个不重复的子序列
- i 一直向右移动，且边记录当前位置数字出现的次数，如果发现当前位置的数出现次数  > 1，`j++` j向右移动，因为前面的不重复序列已经是最优了，现在出现了重复的数，又因为我们要求的序列是连续的，所以舍弃前面的数向右移动，直到不重复。
- 每次 i 向右移动就更新最大值

AC代码

```c++
#include<iostream>
using namespace std;
const int N = 100010;
int a[N], s[N]; // s[i]表示 i 出现的次数

int main() {
    int n;
    cin >> n;
    for(int i = 0;i < n;i++)    cin >> a[i];
    int res = 0;
    int j = 0, i = 0;
    s[a[i]]++; 
    for(i = 1;i < n;i++) {
        s[a[i]]++;
        while(s[a[i]] > 1) {
            s[a[j]]--;
            j++;
        }
        res = max(res, i - j + 1);
    }
    cout << res;
    return 0;
}
```



### <a href ="https://www.acwing.com/problem/content/description/802/">数组元素的目标和</a>

给定两个升序排序的有序数组 A 和 B，以及一个目标值 x。

数组下标从 0 开始。

请你求出满足 A[i]+B[j]=x 的数对 (i,j)。

数据保证有唯一解。

<mark>双指针思路</mark>

- 该题如果我们只是简单的遍历，复杂度O(n2)，比较费时
- 让 i  指向 A[0]， j 指向 B[m-1]，分别从两端遍历
- `if(a[i]) + b[j] > x`，说明`b[j]`大了，`j--`
- 判断`a[i] + b[j] == x`，如果不等于那就是 `小于`。
- for 循环 `i++`，这里 `j`保持不动，不用从后面来过，因为上一轮的`a[i]+b[j] > x`，那`新的a[i]`肯定也大于x。时间复杂度变为`O(n)`

AC代码

```c++
#include <iostream>

using namespace std;

const int N = 1e5 + 10;

int n, m, x;
int a[N], b[N];

int main()
{
    scanf("%d%d%d", &n, &m, &x);
    for (int i = 0; i < n; i ++ ) scanf("%d", &a[i]);
    for (int i = 0; i < m; i ++ ) scanf("%d", &b[i]);

    for (int i = 0, j = m - 1; i < n; i ++ )
    {
        while (j >= 0 && a[i] + b[j] > x) j -- ;
        if (j >= 0 && a[i] + b[j] == x) cout << i << ' ' << j << endl;
    }

    return 0;
}
```



### <a href = "https://www.acwing.com/problem/content/2818/">判断子序列</a>

给定一个长度为 n的整数序列 a1,a2,…,an以及一个长度为 m的整数序列 b1,b2,…,bm。

请你判断 a序列是否为b序列的子序列。

子序列指序列的一部分项按**原有次序排列**而得的序列，例如序列 {a1,a3,a5}是序列 {a1,a2,a3,a4,a5} 的一个子序列。

<mark>思路</mark>

在 b 数组中找 a 数组中的数字，

- 一直遍历b数组，如果`a[i] == b[j]`，那么 a 数组后移一位
- 如果 b 数组遍历完了，a 数组也遍历完，说明在b数组中找到a数组中的所有元素。

AC代码

```c++
#include <iostream>
using namespace std;
const int N = 1e5 + 10;
int a[N], b[N];

// 在b中找匹配a序列的数字，先让i指向b[0], j指向a[0],一直递增i直到b[i]==a[j],这时j++,继续找，看最后j是否超过了范围
int main() {
	int n, m;
	cin >> n >> m;
	for (int i = 0; i < n; i++)
		scanf("%d", &a[i]); // 需要找的子序列
	for (int j = 0 ; j < m ; j++)
		scanf("%d",&b[j]);
	int i = 0, j = 0;
	
// 	while(i < n && j < m) {
// 	    while(a[i] != b[j]) j++;
// 	    if(a[i] == b[j])  {
// 	        i++,j++;
// 	    }
// 	}  u
    for(int j = 0; j < m;j++) {
        if(i < n && a[i] == b[j])   i++;
    }
	if(i == n)  puts("Yes");
	else puts("No");

	return 0;
}
```

