

**印章**    *动态规划*

共有n种图案的印章，每种图案的出现概率相同。小A买了m张印章，求小A集齐n种印章的概率。

> 输入

一行两个正整数n和m

> 输出格式

一个实数P表示答案，保留4位小数。

---

思路：本题采用动态规划的解法，**状态 `dp[m][n]`表示在 m 张印章中 有 n 个种类的概率**

`dp[i][j]`初始状态: i < j 时，概率为0

j == 1，当只抽一张时，种类肯定为1，此时概率为1，当再抽第二张还要使得种类为1，那么抽到的印章要和第一次一样，概率为$\frac{1}{n}$， 第三次概率 $(\frac{1}{n}) ^ 2$，那么 `dp[i][j]` = $(\frac{1}{n}) ^ {i-1}$

i > j时，i 张印章种有 j 种可以分情况讨论，前 i - 1 张中已经有 j 种，那么第 i 张 要从这 j 种选，概率为 `dp[i-1][j] * (j/n)`； 前 i - 1 张中有 j - 1 种，那么第 i 张要从 n - (j - 1)种中选，概率为`dp[i-1][j-1] * (n-j+1)/n`

```c++
#include<iostream>
#include<cmath>
using namespace std;
const int N = 25;
double dp[N][N];
int main() {
    int n, m;
    cin >> n >> m;
    double p = 1.0 / n;
    for(int i = 1;i <= m;i++)
        for(int j = 1;j <= n;j++) {
            if(i < j)	dp[i][j] = 0;
            else if(j == 1)	dp[i][j] = pow(p, i - 1);
            else dp[i][j] = dp[i-1][j] * (1.0 * j / n) + dp[i-1][j-1] * (n-j+1)*1.0/n;
        }
   	printf("%.4lf\n", dp[m][n]);
    return 0;
}
```



----



**无聊的逗**    *状态搜索*

逗志芃在干了很多事情后终于闲下来了，然后就陷入了深深的无聊中。不过他想到了一个游戏来使他更无聊。他拿出n个木棍，然后选出其中一些粘成一根长的，然后再选一些粘成另一个长的，他想知道在两根一样长的情况下长度最长是多少。

输入格式

　　第一行一个数n，表示n个棍子。第二行n个数，每个数表示一根棍子的长度。

输出格式

　　一个数，最大的长度。

---

思路：<u>难点</u>  如何表示棍子的组合的状态， 棍子是一部分的组合并不需要选择所有棍子，可以有剩余

假设有4根棍子，可以用二进制表示选取状态0000,0001.....1111表示四根棍子的组合，记录每一个组合的总长度。 比较不包含相同棍子的组合(即 i & j == 0, 同一位不同时为1, 一根棍子不能同时被两个组合选取)，如果长度相同，更新最大值。

```c++
#include <iostream>
#include <vector>
using namespace std;
int n;
vector<int> tick;
int main() {
	cin >> n;
	for (int i = 0; i < n; i++) {
		int a;
		cin >> a;
		tick.push_back(a);
	}
	// 1 >> n 个组合数量, v存储不同状态下对应组合的总长度
	vector<int> v(1 << n);
	for (int i = 0; i < (1 << n); i++)
		for (int j = 0; j < n; j++) {
			if (i & (1 << j))
				v[i] += tick[j];
		}
	int res = 0;
	for (int i = 0; i < (1 << n); i++)
		for (int j = 0; j < (1 << n); j++) {
			if (!(i & j) && v[i] == v[j])
				res = max(res, v[i]);
		}
	cout << res << endl;
	return 0;
}
```



---

**礼物**

JiaoShou看到了排成一排的N个石子。每次必须取连续的2*K个石子，并且满足前K个石子的重量和小于等于S，后K个石子的重量和小于等于S。
　由于时间紧迫，Jiaoshou只能取一次。
　现在JiaoShou找到了聪明的你，问他最多可以带走多少个石子。

输入格式

　　第一行两个整数N、S。
　　第二行N个整数，用空格隔开，表示每个石子的重量。

输出格式

　　第一行输出一个数表示JiaoShou最多能取走多少个石子。

---

思路：<mark>二分 前缀和</mark>

1、石子的数量是 2*K，我们不知道K的值，所以可以采用二分的方法逐步接近答案，

2、求连续数的和可以采用前缀和的思想

```c++
#include <iostream>
#define LL long long
using namespace std;
const int N = 1e6 + 10;
int w[N];
LL s[N], sum;
int n;

bool check(int mid) {
	for (int i = mid; i + mid <= n; i++) {
		if (s[i] - s[i - mid] <= sum && s[i + mid] - s[i] <= sum)
			return true;
		// 说明长度为mid的长度符合
	}
	return false;
}

int main() {
	cin >> n >> sum;
	for (int i = 1; i <= n; i++) {
		cin >> w[i];
		s[i] = s[i - 1] + w[i];
	}

	int l = 1, r = n;
	while (l < r) {
		int mid = (l + r + 1) >> 1;
		if (check(mid))
			l = mid;
		else
			r = mid - 1;
	}
	cout << 2 * l << endl;
	return 0;
}
```

---

**粘木棍**

有N根木棍，需要将其粘贴成M个长木棍，使得最长的和最短的的差距最小。

输入格式

　　第一行两个整数N,M。
　　一行N个整数，表示木棍的长度。

输出格式

　　一行一个整数，表示最小的差距

思路：n根木棍粘贴成m根木棍，那么需要n - m次合并，使用搜索，递归不同的合并情况

递归边界--> 最后只剩下m根木棍，合并完成(一种情况)，计算最大值-最小值进行比较

```c++
#include <iostream>
#include <algorithm>
using namespace std;
const int N = 10;
int a[N];
int n, m;
int res = INT_MAX;
// 还剩下n根木棍
void dfs(int k) {
	// 还剩下m根木棍,合并完成
	if (k == m) {
		int pm = INT_MAX, pa = 0;
		for (int i = 0; i < m; i++) {
			if (pm > a[i])
				pm = a[i];
			if (pa < a[i])
				pa = a[i];
		}
		res = min(res, pa - pm);
		return;
	}
	for (int i = 0; i < k - 1; i++)
		for (int j = i + 1; j < k; j++) {
			a[i] += a[j]; // 合并i和j两根木棍到第i根
			swap(a[j], a[k - 1]); // 第j根没用了和最后一根交换，数量-1
			dfs(k - 1); // 合并减少一根木棍
			// 恢复状态
			swap(a[j], a[k - 1]);
			a[i] -= a[j];
		}

}

int main() {
	cin >> n >> m;
	for (int i = 0; i < n; i++)
		cin >> a[i];
	dfs(n);
	cout << res << endl;
	return 0;
}
```

---

**车的位置 ** 

在一个n*n的棋盘中，每个格子中至多放置一个车，且要保证任何两个车都不能相互攻击，有多少中放法(车与车之间是没有差别的)

思路：<mark>搜索</mark>

车可以上下左右走任意步数，该题的意思是不要让车的位置在同行同列，<u>且有可放可不放两种状态</u>

递归：遍历每一行，当遍历完所有的行之后，计算结果数量

遍历一行：标记该列是否被选过

```c++
#include <iostream>
using namespace std;
int n;
bool st[10];
long long  ans;
void dfs(int k) { // 从第k行开始放
	if (k > n)	{
		ans++;
		return;
	}
	// 这行不放
	dfs(k + 1);
	// 遍历该行的每一列
	for (int i = 1; i <= n; i++) {
		if (!st[i]) {
			st[i] = true;
			dfs(k + 1); // 下一行
			st[i] = false;
		}
	}
}
int main() {
	cin >> n;
	dfs(1);
	cout << ans << endl;
	return 0;
}
```

---

**24点游戏**   <mark>递归搜索</mark>

24点游戏是一个非常有意思的游戏，很流行，玩法很简单：给你4张牌，每张牌上有数字（其中A代表1，J代表11，Q代表12，K代表13），你可以利用数学中的加、减、乘、除以及括号想办法得到24，例如：
　　((A*K)-J)*Q等价于((1*13)-11)*12=24
　　加减乘不用多说了，但除法必须满足能整除才能除！这样有一些是得不到24点的，所以这里只要求求出不超过24的最大值。

输入格式

　　输入第一行N(1<=N<=5)表示有N组测试数据。每组测试数据输入4行，每行一个整数(1到13)表示牌值。

输出格式

　　每组测试数据输出一个整数，表示所能得到的最大的不超过24的值。

---

思路：直接递归暴力搜索，搜索两个数的组合，每两个数的组合有四种运算符号

可以看成一次运算就是把两个数合并成一个数，那么**减少的没用的数的值修改为0**，作为一个数是否有效的判断条件。

```c++
#include <iostream>
using namespace std;
int ans;
void dfs(int q[], int n) {
	if (n == 4) {
		for (int i = 0; i < 4; i++) {
			if (q[i] && q[i] <= 24)	{
				ans = max(ans, q[i]);
				break;
			}
		}
		return;
	}
	// 四个数中选两个数的组合
	for (int i = 0; i < 4; i++)
		if (q[i] != 0)
			for (int j = 0; j < 4; j++) {
				if (i != j && q[j] != 0) {
					int l = q[i], r = q[j];
					q[i] = 0;
					q[j] = l + r;
					dfs(q, n + 1);

					q[j] = l - r;
					dfs(q, n + 1);

					q[j] = l * r;
					dfs(q, n + 1);

					if (l % r == 0) {
						q[j] = l / r;
						dfs(q, n + 1);
					}
					// 恢复状态
					q[i] = l;
					q[j] = r;
				}
			}
}

int main() {
	int n;
	cin >> n;
	while (n--) {
		int q[4]; // 存储4个数字
		ans = INT_MIN;
		for (int i = 0; i < 4; i++)
			cin >> q[i];
		dfs(q, 1); // 第1次运算
		cout << ans << endl;
	}
	return 0;
}
```

---

<a href="http://lx.lanqiao.cn/problem.page?gpid=T2969">**Sticks**</a>        <mark>深搜 剪枝</mark>

acwing: https://www.acwing.com/problem/content/description/169/

博客园：https://www.cnblogs.com/xwh-blogs/p/12494992.html

思路：这个题就是要把小棒一个个进行比较，看能不能恢复原棒，但是效率太低

1、首先是假设**原木棒长度**，最大的小棒 <  原木棒  < 所有小棒的长度总和，当遍历的原木棒长度 > 长度总和的一半时，原木棒的长度一定是总长sum

剪枝：1、过程中确定某根小棒是否成功被接收，在遍历某个小木棒时，对其后的木棒进行递归搜索。若当前木棒不可用，则和这根木棒相同长度的木棒也不可用，<u>过滤掉长度相同的木棒</u>

特殊情况：2、当拼接一根<u>木棒的开头位置</u>不成功，则该长度不符合；当拼接一根<u>木棒的最后一个小木棒</u>位置时，长度也不符合

3、当原木棒长度遍历超过总和sum 的一半时，说明原木棒的长度一定是sum，因为已经不够凑出两根原木棒了，这种情况下只能是1根。

```c++
#include <iostream>
#include <cstring>
#include <algorithm>
using namespace std;
const int N = 80;
int s[N];
bool st[N];
int sum = 0, cnt, Len;
int n; // 段数
// cab当前第几段、 len当前段的长度 start开始的位置
bool dfs(int cab, int len, int start) {
	if (cab > cnt)
		return true; // 拼完了所有根数的原木棒
	if (len == Len)
		return dfs(cab + 1, 0, 0); // 拼完了一根原木棒
	// 正在拼一根木棒,从start位置开始
	for (int i = start; i < n; i++) {
		if (st[i])
			continue;
		if (len + s[i] <= Len) {
			st[i] = true;
			if (dfs(cab, len + s[i], start + 1))
				return true;
			st[i] = false;

			if (len == 0 || len + s[i] == Len)
				return false;
			while (s[i] == s[i + 1])
				i++;
		}
	}
	return false;
}

int main() {
	while (cin >> n && n) {
		sum = 0;
		for (int i = 0; i < n; i++) {
			cin >> s[i];
			sum += s[i];
		}
		sort(s, s + n);
		reverse(s, s + n); // 从大到小排序
		// 遍历长度i
		for (Len = s[0]; Len <= sum / 2; Len++) {
			if (sum % Len)
				continue;
			cnt = sum / Len; // 原木棒数量
			memset(st, 0, sizeof st);
			if (dfs(1, 0, 0)) {
				cout << Len << endl;
				break;
			}
		}
		if(Len > sum / 2)	cout << sum << endl;
	}
	return 0;
}
```

---



